commit 1089199efdb333eb8cba623644aa02df65da512a
Author: LeonardoPM <cbi2253009373@izt.uam.mx>
Date:   Mon May 25 21:43:52 2026 -0600

    agregamos Main se nos olvido poner los log

commit 79ed8b49aa9137cb8ea04085267c22b2e3c1b2d1
Author: LeonardoPM <cbi2253009373@izt.uam.mx>
Date:   Mon May 25 21:42:34 2026 -0600

    hicimos cambios en cuenta bancaria nos falto algo

commit 01079ee3bb25c2265abe78fa2f3001ea24c25164
Author: LeonardoPM <cbi2253009373@izt.uam.mx>
Date:   Mon May 25 20:16:35 2026 -0600

    hcimos cambios en Libro

commit b9ab961129ee8f50b973f580506fd7c6200e0f46
Author: LeonardoPM <cbi2253009373@izt.uam.mx>
Date:   Mon May 25 19:44:46 2026 -0600

    terminamos alumno

commit 726fb4370b674e35630f2c14352ede7ffd493f0d
Author: LeonardoPM <cbi2253009373@izt.uam.mx>
Date:   Mon May 25 19:36:50 2026 -0600

    hciimos los get y set de alumno

commit 958e164511a534e44e05b778fa834bce9e4869d7
Author: LeonardoPM <cbi2253009373@izt.uam.mx>
Date:   Mon May 25 19:31:55 2026 -0600

    Hicimos alumno y su constructor

commit bf45ce949b84197bfe01420d674baeddf653c39a
Author: LeonardoPM <cbi2253009373@izt.uam.mx>
Date:   Mon May 25 19:27:35 2026 -0600

    acabamos los metodos de meter dinero y sacar junto con el de mostrar

commit a9c1efbd05e3feb311a2cfb30e1f33572b2cd413
Author: LeonardoPM <cbi2253009373@izt.uam.mx>
Date:   Mon May 25 19:14:26 2026 -0600

    acabamos los set y get de cuenta

commit ba60de8702071fa8e98733baaa1ff9ea411f9d18
Author: LeonardoPM <cbi2253009373@izt.uam.mx>
Date:   Mon May 25 19:06:01 2026 -0600

     Apenas hice el hasta el contructor de cuentabancaria

commit 1a2bab45e94347be27d894c948db3d2880953739
Author: LeonardoPM <cbi2253009373@izt.uam.mx>
Date:   Mon May 25 19:01:01 2026 -0600

     Estudiante acabe los acabe los metodos de aprobado y mostrar

commit 4234130a73c1149345bb2b0cb1801a6034ca2c29
Author: LeonardoPM <cbi2253009373@izt.uam.mx>
Date:   Mon May 25 18:55:17 2026 -0600

     Estudiante acabe los setder y get

commit cde90c237280784bcda7e601457d859ab28fc356
Author: LeonardoPM <cbi2253009373@izt.uam.mx>
Date:   Mon May 25 18:45:27 2026 -0600

    modifique en mi compu auto y agregue estudiante

commit d90d5d35fec8dd6b7c19aba3da7d31b2d898a9cb
Author: LeonardoPM <cbi2253009373@izt.uam.mx>
Date:   Mon May 25 18:36:19 2026 -0600

    Agregue por primera vez en mi compu libro y auto
